# dmit-2018-jan-2022-workbook-mrostamali

OLTP_Integrated/scr/GrocerySystem/BLL/: PickingServices.cs
OLTP_Integrated/scr/GrocerySystem/Models/: PickedItem.cs
OLTP_Integrated/scr/WebApp/Pages/ExercisePages/: RecordPicking.cshtml  RecordPicking.cshtml.cs
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolution/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  GenreServices.cs  PlaylistTrackServices.cs  TrackServices.cs
src/ChinookSolution/ChinookSystem/DAL/: ChinookContext.cs
src/ChinookSolution/ChinookSystem/Entities/: Album.cs
src/ChinookSolution/ChinookSystem/ViewModels/: AlbumsListBy.cs  DbVersionInfo.cs  NamedColor.cs  PlaylistTrackInfo.cs  PlaylistTrackMove.cs  SelectionList.cs  TrackSelection.cs
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj
src/ChinookSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  ListtoList.cshtml.cs
src/ChinookSolution/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  CRUDAlbum.cshtml  CRUDAlbum.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml
src/ChinookSolution/WebApp/Properties/: launchSettings.json
src/ChinookSolutionSecurity/: ChinookSolution.sln
src/ChinookSolutionSecurity/AppSecurity/: SecurityExtensions.cs  efpt.config.json
src/ChinookSolutionSecurity/AppSecurity/BLL/: SecurityService.cs
src/ChinookSolutionSecurity/AppSecurity/DAL/: AppSecurityDbContext.cs
src/ChinookSolutionSecurity/AppSecurity/Entities/: Customer.cs  Employee.cs
src/ChinookSolutionSecurity/ChinookSystem/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolutionSecurity/ChinookSystem/BLL/: AboutServices.cs  AlbumServices.cs  GenreServices.cs  PlaylistTrackServices.cs  TrackServices.cs
src/ChinookSolutionSecurity/ChinookSystem/Entities/: Album.cs
src/ChinookSolutionSecurity/ChinookSystem/ViewModels/: AlbumsListBy.cs  DbVersionInfo.cs  PlaylistTrackInfo.cs  PlaylistTrackMove.cs  SelectionList.cs  TrackSelection.cs
src/ChinookSolutionSecurity/WebApp/: Program.cs  WebApp.csproj
src/ChinookSolutionSecurity/WebApp/Data/: ApplicationUser.cs
src/ChinookSolutionSecurity/WebApp/Data/Migrations/: 20220330202143_CustomApplicationUser.Designer.cs  20220330202143_CustomApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/ChinookSolutionSecurity/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/ChinookSolutionSecurity/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
src/ChinookSolutionSecurity/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml
src/ChinookSolutionSecurity/WebApp/Properties/: launchSettings.json
src/ConceptTesting/WebApp/Pages/: FilterSearch.cshtml
src/ConceptTesting/WebApp/Pages/Shared/: _Layout.cshtml
